Diese ASCII-Datei enthaelt Geometriedaten fuer den
LTC 1055-3.1 (LTM 1220/1) . Nach den Triggertexten
ist die Reihenfolge der Daten fix - also Finger
weg !!!
Desweiteren ist bei den Hakenflaschen darauf zu achten dass die
Tragfaehigkeit aufsteigend eingetragen ist

UNTERWAGEN
2540	[mm] 		Fahrzeugbreite 
7377	[mm] 		Fahrzeuglaenge
3527	[mm] 		Drehkranz - Fahrzeugkante hinten
HAKENFLASCHE
5		[]			Anzahl fuer Tele
45	[1/10t]	Tragfaehigkeit
3100	[mm]		Abstand H
133	[1/10t]	Tragfaehigkeit
3200	[mm]		Abstand H
302 	[1/10t]	Tragfaehigkeit
3300	[mm]		Abstand H
461 	[1/10t]	Tragfaehigkeit
3300	[mm]		Abstand H
500 	[1/10t]	Tragfaehigkeit
3300	[mm]		Abstand H
3		[]			Anzahl fuer Zubehoer
45	[1/10t]	Tragfaehigkeit
3100	[mm]		Abstand H
133	[1/10t]	Tragfaehigkeit
3200	[mm]		Abstand H
302 	[1/10t]	Tragfaehigkeit
3300	[mm]		Abstand H
