ACHTUNG:
DIESE WERTE SIND NICHT (!) AKTUELL. NUR VOM LTM 1025 KOPIERT !

Diese ASCII-Datei enthaelt Geometriedaten fuer den LTL 1025. Nach
den Triggertexten ist die Reihenfolge der Daten fix - also Finger
weg !!!
Desweiteren ist bei den Hakenflaschen darauf zu achten dass die
Tragfaehigkeit aufsteigend eingetragen ist
UNTERWAGEN
2600	[mm] 		Fahrzeugbreite 17.5R25 (2500 fuer 14.00R25)
7760 	[mm] 		Fahrzeuglaenge
2560 	[mm] 		Drehkranz - Fahrzeugkante hinten
HAKENFLASCHE
4		[]			Anzahl fuer Tele
27	[1/10t]	Tragfaehigkeit
1800	[mm]		Abstand H
80 	[1/10t]	Tragfaehigkeit
2000	[mm]		Abstand H
180 	[1/10t]	Tragfaehigkeit
2200	[mm]		Abstand H
250 	[1/10t]	Tragfaehigkeit
2200	[mm]		Abstand H
2		[]			Anzahl fuer Zubehoer
27 	[1/10t]	Tragfaehigkeit
1500	[mm]		Abstand H
80 	[1/10t]	Tragfaehigkeit
1700	[mm]		Abstand H
