Diese ASCII-Datei enthaelt Geometriedaten fuer den LTM 1045/1. Nach
den Triggertexten ist die Reihenfolge der Daten fix - also Finger
weg !!!
Desweiteren ist bei den Hakenflaschen darauf zu achten dass die
Tragfaehigkeit aufsteigend eingetragen ist
UNTERWAGEN
2680	[mm] 		Fahrzeugbreite 16.00R25 (2540 fuer 14.00R25)
9110	[mm] 		Fahrzeuglaenge
3205 	[mm] 		Drehkranz - Fahrzeugkante hinten
HAKENFLASCHE
4		[]			Anzahl fuer Tele
45	[1/10t]	Tragfaehigkeit
3100	[mm]		Abstand H
133	[1/10t]	Tragfaehigkeit
3300	[mm]		Abstand H
302 	[1/10t]	Tragfaehigkeit
3300	[mm]		Abstand H
450 	[1/10t]	Tragfaehigkeit
3400	[mm]		Abstand H
1		[]			Anzahl fuer Zubehoer
45 	[1/10t]	Tragfaehigkeit
3100	[mm]		Abstand H
