Diese ASCII-Datei enthaelt Geometriedaten fuer den LTM 1160-5.1.
Nach den Triggertexten ist die Reihenfolge der Daten fix - also Finger
weg !!!
Desweiteren ist bei den Hakenflaschen darauf zu achten dass die
Tragfaehigkeit aufsteigend eingetragen ist

UNTERWAGEN
3850	[mm] 		Fahrzeugbreite
12346	[mm] 		Fahrzeuglaenge
3870 	[mm] 		Drehkranz - Fahrzeugkante hinten
HAKENFLASCHE
6	[]			Anzahl fuer Tele
88 	[1/10t]	Tragfaehigkeit
3500	[mm]		Abstand H
261	[1/10t]	Tragfaehigkeit
3600	[mm]		Abstand H
591	[1/10t]	Tragfaehigkeit
3800	[mm]		Abstand H
902 	[1/10t]	Tragfaehigkeit
3900	[mm]		Abstand H
1195	[1/10t]	Tragfaehigkeit
4000	[mm]		Abstand H
1403 	[1/10t]	Tragfaehigkeit
4000	[mm]		Abstand H
3	[]			Anzahl fuer Zubehoer
88 	[1/10t]	Tragfaehigkeit
3500	[mm]		Abstand H
261	[1/10t]	Tragfaehigkeit
3600	[mm]		Abstand H
591	[1/10t]	Tragfaehigkeit
3800	[mm]		Abstand H

