Diese ASCII-Datei enthaelt Geometriedaten fuer den LTM 1040/1. Nach
den Triggertexten ist die Reihenfolge der Daten fix - also Finger
weg !!!
Desweiteren ist bei den Hakenflaschen darauf zu achten dass die
Tragfaehigkeit aufsteigend eingetragen ist
UNTERWAGEN
2800	[mm] 		Fahrzeugbreite 20.5R25 (2660 fuer 16.00R25 / 2500 fuer 14.00R25)
8705 	[mm] 		Fahrzeuglaenge
3006 	[mm] 		Drehkranz - Fahrzeugkante hinten
HAKENFLASCHE
4		[]			Anzahl fuer Tele
43	[1/10t]	Tragfaehigkeit
2700	[mm]		Abstand H
126	[1/10t]	Tragfaehigkeit
2900	[mm]		Abstand H
280 	[1/10t]	Tragfaehigkeit
3000	[mm]		Abstand H
400 	[1/10t]	Tragfaehigkeit
3100	[mm]		Abstand H
2		[]			Anzahl fuer Zubehoer
43 	[1/10t]	Tragfaehigkeit
2500	[mm]		Abstand H
126	[1/10t]	Tragfaehigkeit
2700	[mm]		Abstand H
