Diese ASCII-Datei enthaelt Geometriedaten fuer den LTM 1400/1. Nach
den Triggertexten ist die Reihenfolge der Daten fix - also Finger
weg !!!
Desweiteren ist bei den Hakenflaschen darauf zu achten dass die
Tragfaehigkeit aufsteigend eingetragen ist
UNTERWAGEN
3000	[mm] Fahrzeugbreite
16560	[mm] Fahrzeuglaenge
4665 	[mm] Drehkranz - Fahrzeugkante hinten
HAKENFLASCHE
7		[]			Anzahl fuer Tele
125	[1/10t]	Tragfaehigkeit
3000	[mm]		Abstand H
374	[1/10t]	Tragfaehigkeit
3600	[mm]		Abstand H
847 	[1/10t]	Tragfaehigkeit
3800	[mm]		Abstand H
1292 	[1/10t]	Tragfaehigkeit
4000	[mm]		Abstand H
1710 	[1/10t]	Tragfaehigkeit
4000	[mm]		Abstand H
2010 	[1/10t]	Tragfaehigkeit
4300	[mm]		Abstand H
2386 	[1/10t]	Tragfaehigkeit
4600	[mm]		Abstand H
4		[]			Anzahl fuer Zubehoer
125	[1/10t]	Tragfaehigkeit
3000	[mm]		Abstand H
374	[1/10t]	Tragfaehigkeit
3600	[mm]		Abstand H
847 	[1/10t]	Tragfaehigkeit
3800	[mm]		Abstand H
1292 	[1/10t]	Tragfaehigkeit
4000	[mm]		Abstand H
