Diese ASCII-Datei enthaelt Geometriedaten fuer den LTM 1400. Nach
den Triggertexten ist die Reihenfolge der Daten fix - also Finger
weg !!!
Desweiteren ist bei den Hakenflaschen darauf zu achten dass die
Tragfaehigkeit aufsteigend eingetragen ist
UNTERWAGEN
3000	[mm] 		Fahrzeugbreite
17610	[mm] 		Fahrzeuglaenge
4960 	[mm] 		Drehkranz - Fahrzeugkante hinten
HAKENFLASCHE
5		[]			Anzahl fuer Tele
120	[1/10t]	Tragfaehigkeit
2500	[mm]		Abstand H
360	[1/10t]	Tragfaehigkeit
3000	[mm]		Abstand H
800	[1/10t]	Tragfaehigkeit
3200	[mm]		Abstand H
1500	[1/10t]	Tragfaehigkeit
3400	[mm]		Abstand H
2300	[1/10t]	Tragfaehigkeit
3800	[mm]		Abstand H
4		[]			Anzahl fuer Zubehoer
120	[1/10t]	Tragfaehigkeit
3200	[mm]		Abstand H
360	[1/10t]	Tragfaehigkeit
3800	[mm]		Abstand H
800	[1/10t]	Tragfaehigkeit
4000	[mm]		Abstand H
1500	[1/10t]	Tragfaehigkeit
4200	[mm]		Abstand H
