Diese ASCII-Datei enthaelt Geometriedaten fuer den LTM 1080 L.
Nach den Triggertexten ist die Reihenfolge der Daten 
fix - also Finger weg !!!
Desweiteren ist bei den Hakenflaschen darauf zu achten dass die
Tragfaehigkeit aufsteigend eingetragen ist
UNTERWAGEN
2750	[mm] 		Fahrzeugbreite 14.00R25 bzw. 16.00R25
12500	[mm] 		Fahrzeuglaenge
3405 	[mm] 		Drehkranz - Fahrzeugkante hinten
HAKENFLASCHE
5		[]			Anzahl fuer Tele
57      [1/10t] Tragfaehigkeit
3100    [mm]            Abstand H
160     [1/10t] Tragfaehigkeit
3300    [mm]            Abstand H
380     [1/10t] Tragfaehigkeit
3300    [mm]            Abstand H
580     [1/10t] Tragfaehigkeit
3300    [mm]            Abstand H
800     [1/10t] Tragfaehigkeit
3400    [mm]            Abstand H
2		[]			Anzahl fuer Zubehoer
57      [1/10t] Tragfaehigkeit
3100    [mm]            Abstand H
160     [1/10t] Tragfaehigkeit
3300    [mm]            Abstand H
