Diese ASCII-Datei enthaelt Geometriedaten fuer den LTM 1300. Nach
den Triggertexten ist die Reihenfolge der Daten fix - also Finger
weg !!!
Desweiteren ist bei den Hakenflaschen darauf zu achten dass die
Tragfaehigkeit aufsteigend eingetragen ist
UNTERWAGEN
3000	[mm] 		Fahrzeugbreite
15990	[mm] 		Fahrzeuglaenge
4490 	[mm] 		Drehkranz - Fahrzeugkante hinten
HAKENFLASCHE
5		[]			Anzahl fuer Tele
125	[1/10t]	Tragfaehigkeit
1300	[mm]		Abstand H
320	[1/10t]	Tragfaehigkeit
2000	[mm]		Abstand H
1250	[1/10t]	Tragfaehigkeit
2300	[mm]		Abstand H
1600	[1/10t]	Tragfaehigkeit
2400	[mm]		Abstand H
2000	[1/10t]	Tragfaehigkeit
2600	[mm]		Abstand H
2		[]			Anzahl fuer Zubehoer
125	[1/10t]	Tragfaehigkeit
1800	[mm]		Abstand H
320	[1/10t]	Tragfaehigkeit
2400	[mm]		Abstand H
