Diese ASCII-Datei enthaelt Geometriedaten fuer den LTM 1095-5.1.
Nach den Triggertexten ist die Reihenfolge der Daten fix - also Finger
weg !!!
Desweiteren ist bei den Hakenflaschen darauf zu achten dass die
Tragfaehigkeit aufsteigend eingetragen ist
UNTERWAGEN
2750	[mm] 		Fahrzeugbreite 16.00R25/14.00R25 (2980 fuer 20.50R25)
11313	[mm] 		Fahrzeuglaenge
3423 	[mm] 		Drehkranz - Fahrzeugkante hinten
HAKENFLASCHE
4		[]			Anzahl fuer Tele
57	[1/10t]	Tragfaehigkeit
3100	[mm]		Abstand H
160	[1/10t]	Tragfaehigkeit
3300	[mm]		Abstand H
385 	[1/10t]	Tragfaehigkeit
3300	[mm]		Abstand H
600 	[1/10t]	Tragfaehigkeit
3300	[mm]		Abstand H
2		[]			Anzahl fuer Zubehoer
57 	[1/10t]	Tragfaehigkeit
3100	[mm]		Abstand H
160	[1/10t]	Tragfaehigkeit
3300	[mm]		Abstand H
