Diese ASCII-Datei enthaelt Geometriedaten fuer den LTM 1055/1. Nach
den Triggertexten ist die Reihenfolge der Daten fix - also Finger
weg !!!
Desweiteren ist bei den Hakenflaschen darauf zu achten dass die
Tragfaehigkeit aufsteigend eingetragen ist
UNTERWAGEN
2680	[mm] 		Fahrzeugbreite 16.00R25 (2540 fuer 14.00R25)
9435 	[mm] 		Fahrzeuglaenge (mit Res.-Rad 10315)
3095 	[mm] 		Drehkranz - Fahrzeugkante hinten (mit Res.-Rad 3975)
HAKENFLASCHE
5		[]			Anzahl fuer Tele
46	[1/10t]	Tragfaehigkeit
3100	[mm]		Abstand H
134	[1/10t]	Tragfaehigkeit
3200	[mm]		Abstand H
305 	[1/10t]	Tragfaehigkeit
3300	[mm]		Abstand H
465 	[1/10t]	Tragfaehigkeit
3300	[mm]		Abstand H
550 	[1/10t]	Tragfaehigkeit
3300	[mm]		Abstand H
2		[]			Anzahl fuer Zubehoer
46 	[1/10t]	Tragfaehigkeit
3100	[mm]		Abstand H
145	[1/10t]	Tragfaehigkeit
3200	[mm]		Abstand H
