Diese ASCII-Datei enthaelt Geometriedaten fuer den LTM 1800. Nach
den Triggertexten ist die Reihenfolge der Daten fix - also Finger
weg !!!
Desweiteren ist bei den Hakenflaschen darauf zu achten dass die
Tragfaehigkeit aufsteigend eingetragen ist
UNTERWAGEN
3000	[mm] 		Fahrzeugbreite
17850	[mm] 		Fahrzeuglaenge
6850 	[mm] 		Drehkranz - Fahrzeugkante hinten
4000	[mm]		Anlenkpkte Stz X - sym. zur Drehkranzmitte
2350	[mm]		Anlenkpkte Stz Y - sym. zur Drehkranzmitte
1890	[mm]		Stoerradius Abstuetzteller
7500	[mm]		Drehkranz - Festpkt. A-Bock Wippen
3940	[mm]		Drehkranz - Winde zum Nadel wippen
HAKENFLASCHE
5 	[]	    	Anzahl fuer Tele
143	[1/10t]		Tragfaehigkeit
2100	[mm]		Abstand H
410	[1/10t]		Tragfaehigkeit
2900	[mm]		Abstand H
930	[1/10t]		Tragfaehigkeit
3200	[mm]		Abstand H
2350	[1/10t]		Tragfaehigkeit
3400	[mm]		Abstand H
3500	[1/10t]		Tragfaehigkeit
3800	[mm]		Abstand H
4 	[]		Anzahl fuer Zubehoer
143	[1/10t]		Tragfaehigkeit
2100	[mm]		Abstand H
410	[1/10t]		Tragfaehigkeit
2900	[mm]		Abstand H
930	[1/10t]		Tragfaehigkeit
3200	[mm]		Abstand H
2350	[1/10t]		Tragfaehigkeit
3400	[mm]		Abstand H
