Diese ASCII-Datei enthaelt Geometriedaten fuer den LTM 1030/1.
Nach den Triggertexten ist die Reihenfolge der Daten 
fix - also Finger weg !!!
Desweiteren ist bei den Hakenflaschen darauf zu achten dass die
Tragfaehigkeit aufsteigend eingetragen ist
UNTERWAGEN
2600	[mm] 		Fahrzeugbreite 17.5R25 (2500 fuer 14.00R25)
7760 	[mm] 		Fahrzeuglaenge
2560 	[mm] 		Drehkranz - Fahrzeugkante hinten
HAKENFLASCHE
4		[]			Anzahl fuer Tele
28	[1/10t]	Tragfaehigkeit
2400	[mm]		Abstand H
81 	[1/10t]	Tragfaehigkeit
2600	[mm]		Abstand H
183 	[1/10t]	Tragfaehigkeit
2800	[mm]		Abstand H
300 	[1/10t]	Tragfaehigkeit
2800	[mm]		Abstand H
2		[]			Anzahl fuer Zubehoer
28 	[1/10t]	Tragfaehigkeit
2400	[mm]		Abstand H
81 	[1/10t]	Tragfaehigkeit
2600	[mm]		Abstand H
