Diese ASCII-Datei enthaelt Geometriedaten fuer den LTM 1070. Nach
den Triggertexten ist die Reihenfolge der Daten fix - also Finger
weg !!!
Desweiteren ist bei den Hakenflaschen darauf zu achten dass die
Tragfaehigkeit aufsteigend eingetragen ist
UNTERWAGEN
2700	[mm] 		Fahrzeugbreite 16.00R25 (2500 fuer 14.00R25)
9737 	[mm] 		Fahrzeuglaenge
3244 	[mm] 		Drehkranz - Fahrzeugkante hinten
HAKENFLASCHE
4		[]			Anzahl fuer Tele
80	[1/10t]	Tragfaehigkeit
1200	[mm]		Abstand H
220	[1/10t]	Tragfaehigkeit
2100	[mm]		Abstand H
500 	[1/10t]	Tragfaehigkeit
2200	[mm]		Abstand H
700 	[1/10t]	Tragfaehigkeit
2300	[mm]		Abstand H
2		[]			Anzahl fuer Zubehoer
80 	[1/10t]	Tragfaehigkeit
1800	[mm]		Abstand H
220	[1/10t]	Tragfaehigkeit
2700	[mm]		Abstand H
