Diese ASCII-Datei enthaelt Geometriedaten fuer den LTM 1070/1. Nach
den Triggertexten ist die Reihenfolge der Daten fix - also Finger
weg !!!
Desweiteren ist bei den Hakenflaschen darauf zu achten dass die
Tragfaehigkeit aufsteigend eingetragen ist
UNTERWAGEN
2700	[mm] 		Fahrzeugbreite 16.00R25 (2500 fuer 14.00R25)
9787 	[mm] 		Fahrzeuglaenge
3307 	[mm] 		Drehkranz - Fahrzeugkante hinten
HAKENFLASCHE
5		[]			Anzahl fuer Tele
49	[1/10t]	Tragfaehigkeit
2700	[mm]		Abstand H
145	[1/10t]	Tragfaehigkeit
2900	[mm]		Abstand H
329	[1/10t]	Tragfaehigkeit
3000	[mm]		Abstand H
460 	[1/10t]	Tragfaehigkeit
3100	[mm]		Abstand H
700 	[1/10t]	Tragfaehigkeit
3100	[mm]		Abstand H
2		[]			Anzahl fuer Zubehoer
49 	[1/10t]	Tragfaehigkeit
2700	[mm]		Abstand H
145	[1/10t]	Tragfaehigkeit
2900	[mm]		Abstand H
