Diese ASCII-Datei enthaelt Geometriedaten fuer den LTM 1120. Nach
den Triggertexten ist die Reihenfolge der Daten fix - also Finger
weg !!!
Desweiteren ist bei den Hakenflaschen darauf zu achten dass die
Tragfaehigkeit aufsteigend eingetragen ist
UNTERWAGEN
3000	[mm] 		Fahrzeugbreite
13048	[mm] 		Fahrzeuglaenge
3948 	[mm] 		Drehkranz - Fahrzeugkante hinten
HAKENFLASCHE
5	[]			Anzahl fuer Tele
85 	[1/10t]	Tragfaehigkeit
3230	[mm]		Abstand H
250	[1/10t]	Tragfaehigkeit
3100	[mm]		Abstand H
630 	[1/10t]	Tragfaehigkeit
3100	[mm]		Abstand H
800 	[1/10t]	Tragfaehigkeit
3250	[mm]		Abstand H
1250	[1/10t]	Tragfaehigkeit
3250	[mm]		Abstand H
2		[]			Anzahl fuer Zubehoer
85 	[1/10t]	Tragfaehigkeit
3230	[mm]		Abstand H
250	[1/10t]	Tragfaehigkeit
3100	[mm]		Abstand H
