Diese ASCII-Datei enthaelt Geometriedaten fuer den LTM 1225. Nach
den Triggertexten ist die Reihenfolge der Daten fix - also Finger
weg !!!
Desweiteren ist bei den Hakenflaschen darauf zu achten dass die
Tragfaehigkeit aufsteigend eingetragen ist
UNTERWAGEN
3000	[mm] 		Fahrzeugbreite
14425	[mm] 		Fahrzeuglaenge
3884 	[mm] 		Drehkranz - Fahrzeugkante hinten
HAKENFLASCHE
7	[]			Anzahl fuer Tele
100	[1/10t]	Tragfaehigkeit
2100	[mm]		Abstand H
300	[1/10t]	Tragfaehigkeit
2700	[mm]		Abstand H
650 	[1/10t]	Tragfaehigkeit
2700	[mm]		Abstand H
1000	[1/10t]	Tragfaehigkeit
2700	[mm]		Abstand H
1300	[1/10t]	Tragfaehigkeit
2700	[mm]		Abstand H
1700	[1/10t]	Tragfaehigkeit
2800	[mm]		Abstand H
2000	[1/10t]	Tragfaehigkeit
2800	[mm]		Abstand H
3		[]			Anzahl fuer Zubehoer
100	[1/10t]	Tragfaehigkeit
2000	[mm]		Abstand H
300	[1/10t]	Tragfaehigkeit
2600	[mm]		Abstand H
650	[1/10t]	Tragfaehigkeit
2600	[mm]		Abstand H
