Diese ASCII-Datei enthaelt Geometriedaten fuer den LTM 1120/1. Nach
den Triggertexten ist die Reihenfolge der Daten fix - also Finger
weg !!!
Desweiteren ist bei den Hakenflaschen darauf zu achten dass die
Tragfaehigkeit aufsteigend eingetragen ist
UNTERWAGEN
2730    [mm]            Fahrzeugbreite
12391   [mm]            Fahrzeuglaenge
3818    [mm]            Drehkranz - Fahrzeugkante hinten
HAKENFLASCHE
5	[]			Anzahl fuer Tele
80      [1/10t] Tragfaehigkeit
2300    [mm]            Abstand H
230     [1/10t] Tragfaehigkeit
2500    [mm]            Abstand H
530     [1/10t] Tragfaehigkeit
2500    [mm]            Abstand H
810     [1/10t] Tragfaehigkeit
3300    [mm]            Abstand H
1070    [1/10t] Tragfaehigkeit
3300    [mm]            Abstand H
2		[]			Anzahl fuer Zubehoer
80      [1/10t] Tragfaehigkeit
2500    [mm]            Abstand H
230     [1/10t] Tragfaehigkeit
2700    [mm]            Abstand H
