Diese ASCII-Datei enthaelt Geometriedaten fuer den LTM 1060/1. Nach
den Triggertexten ist die Reihenfolge der Daten fix - also Finger
weg !!!
Desweiteren ist bei den Hakenflaschen darauf zu achten dass die
Tragfaehigkeit aufsteigend eingetragen ist
UNTERWAGEN
2680	[mm] 		Fahrzeugbreite 16.00R25 (2500 fuer 14.00R25)
9790 	[mm] 		Fahrzeuglaenge
3310 	[mm] 		Drehkranz - Fahrzeugkante hinten
HAKENFLASCHE
4		[]			Anzahl fuer Tele
45	[1/10t]	Tragfaehigkeit
2000	[mm]		Abstand H
160	[1/10t]	Tragfaehigkeit
2600	[mm]		Abstand H
320 	[1/10t]	Tragfaehigkeit
2700	[mm]		Abstand H
500 	[1/10t]	Tragfaehigkeit
2800	[mm]		Abstand H
2		[]			Anzahl fuer Zubehoer
45 	[1/10t]	Tragfaehigkeit
2700	[mm]		Abstand H
160	[1/10t]	Tragfaehigkeit
3300	[mm]		Abstand H
