Diese ASCII-Datei enthaelt Geometriedaten fuer den
LTM 1090-4.1 (ehem. LTM 1080/2) . Nach den Triggertexten
ist die Reihenfolge der Daten fix - also Finger
weg !!!
Desweiteren ist bei den Hakenflaschen darauf zu achten dass die
Tragfaehigkeit aufsteigend eingetragen ist

UNTERWAGEN
2750	[mm] 		Fahrzeugbreite 16.00R25 (2980 fuer 20.5 R25)
10525 	[mm] 		Fahrzeuglaenge
3450 	[mm] 		Drehkranz - Fahrzeugkante hinten
HAKENFLASCHE
5		[]			Anzahl fuer Tele
57	[1/10t]	Tragfaehigkeit
3100	[mm]		Abstand H
160	[1/10t]	Tragfaehigkeit
3300	[mm]		Abstand H
380 	[1/10t]	Tragfaehigkeit
3300	[mm]		Abstand H
580 	[1/10t]	Tragfaehigkeit
3300	[mm]		Abstand H
800 	[1/10t]	Tragfaehigkeit
3400	[mm]		Abstand H
2		[]			Anzahl fuer Zubehoer
57	[1/10t]	Tragfaehigkeit
3100	[mm]		Abstand H
160	[1/10t]	Tragfaehigkeit
3300	[mm]		Abstand H

