Diese ASCII-Datei enthaelt Geometriedaten fuer den LTM 1300/1. Nach
den Triggertexten ist die Reihenfolge der Daten fix - also Finger
weg !!!
Desweiteren ist bei den Hakenflaschen darauf zu achten dass die
Tragfaehigkeit aufsteigend eingetragen ist
UNTERWAGEN
3000	[mm] 		Fahrzeugbreite
15990	[mm] 		Fahrzeuglaenge
4940 	[mm] 		Drehkranz - Fahrzeugkante hinten
HAKENFLASCHE
7	[]		Anzahl fuer Tele
100	[1/10t]	Tragfaehigkeit
3400	[mm]		Abstand H
300	[1/10t]	Tragfaehigkeit
3600	[mm]		Abstand H
700	[1/10t]	Tragfaehigkeit
3800	[mm]		Abstand H
1050	[1/10t]	Tragfaehigkeit
3900	[mm]		Abstand H
1400	[1/10t]	Tragfaehigkeit
4000	[mm]		Abstand H
1700	[1/10t]	Tragfaehigkeit
4100	[mm]		Abstand H
2000	[1/10t]	Tragfaehigkeit
4200	[mm]		Abstand H
3	[]		Anzahl fuer Zubehoer
100	[1/10t]	Tragfaehigkeit
3400	[mm]		Abstand H
300	[1/10t]	Tragfaehigkeit
3600	[mm]		Abstand H
700	[1/10t]	Tragfaehigkeit
3800	[mm]		Abstand H
