Diese ASCII-Datei enthaelt Geometriedaten fuer den LTM 1050. Nach
den Triggertexten ist die Reihenfolge der Daten fix - also Finger
weg !!!
Desweiteren ist bei den Hakenflaschen darauf zu achten dass die
Tragfaehigkeit aufsteigend eingetragen ist
UNTERWAGEN
2700	[mm] 		Fahrzeugbreite 16.00R25 (2500 fuer 14.00R25)
9640 	[mm] 		Fahrzeuglaenge
3207 	[mm] 		Drehkranz - Fahrzeugkante hinten
HAKENFLASCHE
4		[]			Anzahl fuer Tele
45	[1/10t]	Tragfaehigkeit
1850	[mm]		Abstand H
120	[1/10t]	Tragfaehigkeit
2050	[mm]		Abstand H
300 	[1/10t]	Tragfaehigkeit
2200	[mm]		Abstand H
500 	[1/10t]	Tragfaehigkeit
2200	[mm]		Abstand H
2		[]			Anzahl fuer Zubehoer
45 	[1/10t]	Tragfaehigkeit
1690	[mm]		Abstand H
120	[1/10t]	Tragfaehigkeit
1890	[mm]		Abstand H
