Diese ASCII-Datei enthaelt Geometriedaten fuer den LTM 1060/2. Nach
den Triggertexten ist die Reihenfolge der Daten fix - also Finger
weg !!!
Desweiteren ist bei den Hakenflaschen darauf zu achten dass die
Tragfaehigkeit aufsteigend eingetragen ist
UNTERWAGEN
2680	[mm] 		Fahrzeugbreite 16.00R25 (2550 fuer 14.00R25)
10120  	[mm] 		Fahrzeuglaenge
3280 	[mm] 		Drehkranz - Fahrzeugkante hinten
HAKENFLASCHE
4		[]			Anzahl fuer Tele
57	[1/10t]	Tragfaehigkeit
3100	[mm]		Abstand H
160	[1/10t]	Tragfaehigkeit
3300	[mm]		Abstand H
385 	[1/10t]	Tragfaehigkeit
3300	[mm]		Abstand H
600 	[1/10t]	Tragfaehigkeit
3300	[mm]		Abstand H
2		[]			Anzahl fuer Zubehoer
57 	[1/10t]	Tragfaehigkeit
3100	[mm]		Abstand H
160	[1/10t]	Tragfaehigkeit
3300	[mm]		Abstand H
