Diese ASCII-Datei enthaelt Geometriedaten fuer den LTM 1035/LTM1040. Nach
den Triggertexten ist die Reihenfolge der Daten fix - also Finger
weg !!!
Desweiteren ist bei den Hakenflaschen darauf zu achten dass die
Tragfaehigkeit aufsteigend eingetragen ist
UNTERWAGEN
2800	[mm] 		Fahrzeugbreite 20.5R25 (2660 fuer 16.00R25 / 2500 fuer 14.00R25)
8210 	[mm] 		Fahrzeuglaenge
2980 	[mm] 		Drehkranz - Fahrzeugkante hinten
HAKENFLASCHE
4		[]			Anzahl fuer Tele
42	[1/10t]	Tragfaehigkeit
1900	[mm]		Abstand H
125	[1/10t]	Tragfaehigkeit
2600	[mm]		Abstand H
280 	[1/10t]	Tragfaehigkeit
2700	[mm]		Abstand H
400 	[1/10t]	Tragfaehigkeit
2700	[mm]		Abstand H
2		[]			Anzahl fuer Zubehoer
42 	[1/10t]	Tragfaehigkeit
1300	[mm]		Abstand H
125	[1/10t]	Tragfaehigkeit
2000	[mm]		Abstand H
