Diese ASCII-Datei enthaelt Geometriedaten fuer den LTM 1100-5.2.
Nach den Triggertexten ist die Reihenfolge der Daten fix - also Finger
weg !!!
Desweiteren ist bei den Hakenflaschen darauf zu achten dass die
Tragfaehigkeit aufsteigend eingetragen ist
UNTERWAGEN
2750	[mm] 		Fahrzeugbreite 16.00R25/14.00R25 (2980 fuer 20.50R25)
11443	[mm] 		Fahrzeuglaenge
3423 	[mm] 		Drehkranz - Fahrzeugkante hinten
HAKENFLASCHE
5		[]			Anzahl fuer Tele
88 	[1/10t]	Tragfaehigkeit
2500	[mm]		Abstand H
260	[1/10t]	Tragfaehigkeit
3500	[mm]		Abstand H
590	[1/10t]	Tragfaehigkeit
3600	[mm]		Abstand H
900 	[1/10t]	Tragfaehigkeit
3700	[mm]		Abstand H
1000 	[1/10t]	Tragfaehigkeit
3800	[mm]		Abstand H
2		[]			Anzahl fuer Zubehoer
88 	[1/10t]	Tragfaehigkeit
2500	[mm]		Abstand H
260	[1/10t]	Tragfaehigkeit
3500	[mm]		Abstand H
