Diese ASCII-Datei enthaelt Geometriedaten fuer den LTM 1090. Nach
den Triggertexten ist die Reihenfolge der Daten fix - also Finger
weg !!!
Desweiteren ist bei den Hakenflaschen darauf zu achten dass die
Tragfaehigkeit aufsteigend eingetragen ist
UNTERWAGEN
2900	[mm] 		Fahrzeugbreite 16.00R25 (2750 fuer 14.00R25)
11872	[mm] 		Fahrzeuglaenge
3515 	[mm] 		Drehkranz - Fahrzeugkante hinten
HAKENFLASCHE
5		[]			Anzahl fuer Tele
75 	[1/10t]	Tragfaehigkeit
2700	[mm]		Abstand H
220	[1/10t]	Tragfaehigkeit
3200	[mm]		Abstand H
500 	[1/10t]	Tragfaehigkeit
3200	[mm]		Abstand H
700 	[1/10t]	Tragfaehigkeit
3200	[mm]		Abstand H
900 	[1/10t]	Tragfaehigkeit
3200	[mm]		Abstand H
2		[]			Anzahl fuer Zubehoer
75 	[1/10t]	Tragfaehigkeit
2700	[mm]		Abstand H
220	[1/10t]	Tragfaehigkeit
3200	[mm]		Abstand H
