Diese ASCII-Datei enthaelt Geometriedaten fuer den LTM 1040-2.1.
Nach den Triggertexten ist die Reihenfolge der Daten fix - also Finger
weg !!!
Desweiteren ist bei den Hakenflaschen darauf zu achten dass die
Tragfaehigkeit aufsteigend eingetragen ist

UNTERWAGEN
2500	[mm] 		Fahrzeugbreite
8380	[mm] 		Fahrzeuglaenge
1884 	[mm] 		Drehkranz - Fahrzeugkante hinten
HAKENFLASCHE
4		[]			Anzahl fuer Tele
60 	[1/10t]	Tragfaehigkeit
3300	[mm]		Abstand H
100	[1/10t]	Tragfaehigkeit
3500	[mm]		Abstand H
250	[1/10t]	Tragfaehigkeit
3500	[mm]		Abstand H
400 	[1/10t]	Tragfaehigkeit
3600	[mm]		Abstand H
2		[]			Anzahl fuer Zubehoer
60 	[1/10t]	Tragfaehigkeit
3400	[mm]		Abstand H
100	[1/10t]	Tragfaehigkeit
3600	[mm]		Abstand H
