Diese ASCII-Datei enthaelt Geometriedaten fuer den LTM 1250/1. Nach
den Triggertexten ist die Reihenfolge der Daten fix - also Finger
weg !!!
Desweiteren ist bei den Hakenflaschen darauf zu achten dass die
Tragfaehigkeit aufsteigend eingetragen ist
UNTERWAGEN
3000	[mm] 		Fahrzeugbreite 
13160 	[mm] 		Fahrzeuglaenge
4535 	[mm] 		Drehkranz - Fahrzeugkante hinten
HAKENFLASCHE
6		[]			Anzahl fuer Tele
105	[1/10t]	Tragfaehigkeit
3400	[mm]		Abstand H
310	[1/10t]	Tragfaehigkeit
3600	[mm]		Abstand H
700 	[1/10t]	Tragfaehigkeit
3800	[mm]		Abstand H
1080 	[1/10t]	Tragfaehigkeit
3900	[mm]		Abstand H
1420 	[1/10t]	Tragfaehigkeit
4000	[mm]		Abstand H
1750 	[1/10t]	Tragfaehigkeit
4100	[mm]		Abstand H
3		[]			Anzahl fuer Zubehoer
105 	[1/10t]	Tragfaehigkeit
3400	[mm]		Abstand H
310	[1/10t]	Tragfaehigkeit
3600	[mm]		Abstand H
700	[1/10t]	Tragfaehigkeit
3800	[mm]		Abstand H
