Diese ASCII-Datei enthaelt Geometriedaten fuer den LTM 1050/1. Nach
den Triggertexten ist die Reihenfolge der Daten fix - also Finger
weg !!!
Desweiteren ist bei den Hakenflaschen darauf zu achten dass die
Tragfaehigkeit aufsteigend eingetragen ist
UNTERWAGEN
2660	[mm] 		Fahrzeugbreite 16.00R25 (2500 fuer 14.00R25)
8706 	[mm] 		Fahrzeuglaenge
3006 	[mm] 		Drehkranz - Fahrzeugkante hinten
HAKENFLASCHE
4		[]			Anzahl fuer Tele
45	[1/10t]	Tragfaehigkeit
2700	[mm]		Abstand H
145	[1/10t]	Tragfaehigkeit
2900	[mm]		Abstand H
320 	[1/10t]	Tragfaehigkeit
3000	[mm]		Abstand H
500 	[1/10t]	Tragfaehigkeit
3100	[mm]		Abstand H
2		[]			Anzahl fuer Zubehoer
45 	[1/10t]	Tragfaehigkeit
2500	[mm]		Abstand H
145	[1/10t]	Tragfaehigkeit
2700	[mm]		Abstand H
