Diese ASCII-Datei enthaelt Geometriedaten fuer den LTM 1090/3. Nach
den Triggertexten ist die Reihenfolge der Daten fix - also Finger
weg !!!
Desweiteren ist bei den Hakenflaschen darauf zu achten dass die
Tragfaehigkeit aufsteigend eingetragen ist
UNTERWAGEN
2750	[mm] Fahrzeugbreite 16.00R25 (2980 fuer 20.00R25, sowie für 14.00R25) 
10507	[mm] Fahrzeuglaenge
3427 	[mm] Drehkranz - Fahrzeugkante hinten
HAKENFLASCHE
5		[]			Anzahl fuer Tele
88	[1/10t]	Tragfaehigkeit
2500	[mm]		Abstand H
260	[1/10t]	Tragfaehigkeit
3500	[mm]		Abstand H
590 	[1/10t]	Tragfaehigkeit
3600	[mm]		Abstand H
900 	[1/10t]	Tragfaehigkeit
3700	[mm]		Abstand H
1000 	[1/10t]	Tragfaehigkeit
3800	[mm]		Abstand H
2		[]			Anzahl fuer Zubehoer
88 	[1/10t]	Tragfaehigkeit
2500	[mm]		Abstand H
260	[1/10t]	Tragfaehigkeit
3500	[mm]		Abstand H