Diese ASCII-Datei enthaelt Geometriedaten fuer den LTM 1400. Nach
den Triggertexten ist die Reihenfolge der Daten fix - also Finger
weg !!!
Desweiteren ist bei den Hakenflaschen darauf zu achten dass die
Tragfaehigkeit aufsteigend eingetragen ist
UNTERWAGEN
3000	[mm] 		Fahrzeugbreite
18370	[mm] 		Fahrzeuglaenge
5350 	[mm] 		Drehkranz - Fahrzeugkante hinten
HAKENFLASCHE
6               []                      Anzahl fuer Tele
125     [1/10t] Tragfaehigkeit
3000    [mm]            Abstand H
370     [1/10t] Tragfaehigkeit
3600    [mm]            Abstand H
800	[1/10t]	Tragfaehigkeit
3700    [mm]            Abstand H
1700    [1/10t] Tragfaehigkeit
4000    [mm]            Abstand H
2450    [1/10t] Tragfaehigkeit
4600    [mm]            Abstand H
2800    [1/10t] Tragfaehigkeit
4300    [mm]            Abstand H
3               []                      Anzahl fuer Zubehoer
125     [1/10t] Tragfaehigkeit
3500    [mm]            Abstand H
370     [1/10t] Tragfaehigkeit
4100    [mm]            Abstand H
800	[1/10t]	Tragfaehigkeit
4200    [mm]            Abstand H
