Diese ASCII-Datei enthaelt Geometriedaten fuer den LTM 1160/1. Nach
den Triggertexten ist die Reihenfolge der Daten fix - also Finger
weg !!!
Desweiteren ist bei den Hakenflaschen darauf zu achten dass die
Tragfaehigkeit aufsteigend eingetragen ist
UNTERWAGEN
3000	[mm] 		Fahrzeugbreite
13531	[mm] 		Fahrzeuglaenge (mit Res.rad 13970)
3950 	[mm] 		Drehkranz - Fahrzeugkante hinten (mit Res.rad 4389)
HAKENFLASCHE
6		[]			Anzahl fuer Tele
100	[1/10t]	Tragfaehigkeit
3600	[mm]		Abstand H
300	[1/10t]	Tragfaehigkeit
3200	[mm]		Abstand H
670	[1/10t]	Tragfaehigkeit
3400	[mm]		Abstand H
1020	[1/10t]	Tragfaehigkeit
3500	[mm]		Abstand H
1360	[1/10t]	Tragfaehigkeit
3500	[mm]		Abstand H
1600	[1/10t]	Tragfaehigkeit
3600	[mm]		Abstand H
2		[]			Anzahl fuer Zubehoer
100	[1/10t]	Tragfaehigkeit
3600	[mm]		Abstand H
300	[1/10t]	Tragfaehigkeit
3200	[mm]		Abstand H
