Diese ASCII-Datei enthaelt Geometriedaten fuer den LTM 1220-5.2. Nach
den Triggertexten ist die Reihenfolge der Daten fix - also Finger
weg !!!
Desweiteren ist bei den Hakenflaschen darauf zu achten dass die
Tragfaehigkeit aufsteigend eingetragen ist
UNTERWAGEN
3000	[mm] 		Fahrzeugbreite 16.00R25 (3100 fuer 20.5 R25)
13298 [mm] 		Fahrzeuglaenge
4072 	[mm] 		Drehkranz - Fahrzeugkante hinten
HAKENFLASCHE
6		[]			Anzahl fuer Tele
105 	[1/10t]	Tragfaehigkeit
3000	[mm]		Abstand H
312	[1/10t]	Tragfaehigkeit
3100	[mm]		Abstand H
706	[1/10t]	Tragfaehigkeit
3400	[mm]		Abstand H
1077	[1/10t]	Tragfaehigkeit
3400	[mm]		Abstand H
1426 	[1/10t]	Tragfaehigkeit
3400	[mm]		Abstand H
1520 	[1/10t]	Tragfaehigkeit
3400	[mm]		Abstand H
3		[]			Anzahl fuer Zubehoer
105 	[1/10t]	Tragfaehigkeit
3000	[mm]		Abstand H
312	[1/10t]	Tragfaehigkeit
3100	[mm]		Abstand H
706	[1/10t]	Tragfaehigkeit
3400	[mm]		Abstand H
