Diese ASCII-Datei enthaelt Geometriedaten fuer den LTM 1160/2. Nach
den Triggertexten ist die Reihenfolge der Daten fix - also Finger
weg !!!
Desweiteren ist bei den Hakenflaschen darauf zu achten dass die
Tragfaehigkeit aufsteigend eingetragen ist
UNTERWAGEN
3000	[mm] 		Fahrzeugbreite
13069	[mm] 		Fahrzeuglaenge (mit Res.rad 13970)
4058 	[mm] 		Drehkranz - Fahrzeugkante hinten (mit Res.rad 4389)
HAKENFLASCHE
5		[]			Anzahl fuer Tele
100	[1/10t]	Tragfaehigkeit
3000	[mm]		Abstand H
300	[1/10t]	Tragfaehigkeit
3100	[mm]		Abstand H
680	[1/10t]	Tragfaehigkeit
3400	[mm]		Abstand H
1000	[1/10t]	Tragfaehigkeit
3400	[mm]		Abstand H
1280	[1/10t]	Tragfaehigkeit
3400	[mm]		Abstand H
3		[]			Anzahl fuer Zubehoer
100	[1/10t]	Tragfaehigkeit
3000	[mm]		Abstand H
300	[1/10t]	Tragfaehigkeit
3100	[mm]		Abstand H
680	[1/10t]	Tragfaehigkeit
3400	[mm]		Abstand H
